#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Aestivation.h
vector
-
array
-
Params.h
../includes/Params.h
Patch.h
../includes/Patch.h
constants.h
../includes/constants.h

../includes/BoundaryStrategy.h
Point.h
../includes/Point.h

../includes/Dispersal.h
vector
-
array
-
utility
-
constants.h
../includes/constants.h
Params.h
../includes/Params.h
Patch.h
../includes/Patch.h
Point.h
../includes/Point.h
BoundaryStrategy.h
../includes/BoundaryStrategy.h

../includes/GDRelease.h
vector
-
Params.h
../includes/Params.h
Patch.h
../includes/Patch.h

../includes/Model.h
vector
-
array
-
constants.h
../includes/constants.h
Params.h
../includes/Params.h
Patch.h
../includes/Patch.h
Dispersal.h
../includes/Dispersal.h
Aestivation.h
../includes/Aestivation.h
GDRelease.h
../includes/GDRelease.h
Seasonality.h
../includes/Seasonality.h
Point.h
../includes/Point.h

../includes/Params.h
vector
-

../includes/Patch.h
array
-
Patch.h
../includes/Patch.h
constants.h
../includes/constants.h
Model.h
../includes/Model.h
Params.h
../includes/Params.h
Point.h
../includes/Point.h

../includes/Point.h

../includes/Seasonality.h
vector
-
Params.h
../includes/Params.h

../includes/constants.h

../includes/globals.h
vector
-

../includes/random.h
vector
-
array
-
constants.h
../includes/constants.h

/home/biology/zool0973/Dropbox/SpatialModelRepo/src/Patch.cpp
cmath
-
array
-
vector
-
Patch.h
/home/biology/zool0973/Dropbox/SpatialModelRepo/src/Patch.h
random.h
/home/biology/zool0973/Dropbox/SpatialModelRepo/src/random.h
constants.h
/home/biology/zool0973/Dropbox/SpatialModelRepo/src/constants.h
globals.h
/home/biology/zool0973/Dropbox/SpatialModelRepo/src/globals.h
iostream
-

